# GLOBAL vars for G3 Portal Integration platform on Openwatt %ENV%_%PTF% platform
---
ENVIRONMENT: %ENV%
PLATFORM: "%PTF%"

#### Yum Repo ################################################
YUM_REPO_G02R02C00_STATE: 1
YUM_REPO_STANDARD_LB_STATE: 0
YUM_REPO_STANDARD_STATE: 0
YUM_REPO_PULP_OPTIONAL_STATE: 1
YUM_REPO_PULP_EPEL_STATE: 1
YUM_REPO_PULP_RDO_STATE: 0
YUM_REPO_PULP_STATE: 1

YUM_PULP_FQDN: repoyum-central.itn.ftgroup
YUM_PULP_IP: 10.236.240.170

#### Packages ##############################################
ANSIBLE_PACKAGES_DIRECTORY: /var/opt/data/flat/ansible/git-integration/Ansible/packages

#### NFS ###################################################
NFS_SERVER_IP: 172.16.4.251 
NFS_LOGS_MOUNT_POINT: /var/opt/data/logs
NFS_LOGS_SERVER_IP: "{{ NFS_SERVER_IP }}"
NFS_LOGS_PATH: /OW_ope_portal_04/INOP3ALL_LOGS

#### localogs ##############################################
LOGS_VG_NAME: infravg
LOGS_LV_NAME: logs_lv
LOGS_LV_SIZE: 2g
LOGS_MOUNT_POINT: /var/opt/data/locallogs

#### Apache ################################################
APACHE_HTTPD_PACKAGE: PA-APA-APA2215-RDG02R01C03

CRM_SERVER_NAME: crm-ope-owope%PTF%.itn.ftgroup
RPPORTAL_DEVELOPER_SERVER_NAME: developer-owope{{ PLATFORM }}.itn.ftgroup
RPPORTAL_PARTNER_SERVER_NAME: partner-owope{{ PLATFORM }}.itn.ftgroup
RPADMIN_ADMIN_PORTAL_SERVER_NAME: admin-ope-owope{{ PLATFORM }}.itn.ftgroup
DASHBOARD_LOGS_SERVER_NAME: dashboard-ope-owope{{ PLATFORM }}.itn.ftgroup
PREVIEW_SERVER_NAME: prepublish-ope-owope{{ PLATFORM }}.itn.ftgroug
ADMIN_SERVER_NAME: techadmin-ope-owope{{ PLATFORM }}.itn.ftgroup
OPE_BACK_SERVER_NAME: ope-back-owope{{ PLATFORM }}.itn.ftgroup

#### IPs ################################################
WORDPRESS_VM_PROD_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%CM01.ip_prod }}"
SUGAR_VM_PROD_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%SL04.ip_prod }}"
SUGAR_VM_ADMIN_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%SL04.ip_adm }}"
H07_STATS_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%HP07.ip_adm }}"
H08_STATS_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%HP08.ip_adm }}"
H09_STATS_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%HP09.ip_adm }}"
H11_STATS_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%HP11.ip_adm }}"
H12_STATS_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%HP12.ip_adm }}"
H07_PROD_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%HP07.ip_prod }}"
H08_PROD_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%HP08.ip_prod }}"
H09_PROD_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%HP09.ip_prod }}"
H11_PROD_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%HP11.ip_prod }}"
H12_PROD_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%HP12.ip_prod }}"
H08_OUTGOING_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%HP08.ip_pub }}"
RPADMIN_VM_ADMIN_IP: "{{ HOSTS.IN%ENV%OW0%PTF%RP02.ip_adm }}"
RPADMIN_VM_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%RP02.ip_prod }}"
ELK_VM_ADMIN_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%EL01.ip_adm }}"
PPUBLISH_VM_ADMIN_NAT_IP: "{{ HOSTS.IN%ENV%OW0%PTF%PP01.ip_adm }}"
RPPORTAL01_VM_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%AS07.ip_prod }}"
RPPORTAL02_VM_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%AS08.ip_prod }}"
SQUID01_VM_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%AS05.ip_prod }}"
SQUID02_VM_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%AS06.ip_prod }}"
OPEBACK01_VM_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%BK01.ip_prod }}"
OPEBACK02_VM_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%BK02.ip_prod }}"
DEVELOPER01_VM_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%DP01.ip_prod }}"
DEVELOPER02_VM_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%DP02.ip_prod }}"
OPEADMIN01_VM_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%AD01.ip_prod }}"
OPEADMIN02_VM_PROD_IP: "{{ HOSTS.IN%ENV%OW0%PTF%AD02.ip_prod }}"
