# WORDPRESS vars
---
# WORDPRESS ########################################################################
WORDPRESS_PORT: 80
HTTP_START_SERVERS: 10
PHP_ZEND_PACKAGE: PA-PPH-ZND55R6-RDG02R02C03

WORDPRESS_WWW_LOCAL_MOUNT_POINT: /var/opt/data/flat/www
WORDPRESS_WEBAPPS_DIR: "{{ WORDPRESS_WWW_LOCAL_MOUNT_POINT }}/wordpress"
WORDPRESS_UPLOADS_DIR: "{{ WORDPRESS_WWW_LOCAL_MOUNT_POINT }}/uploads"
WORDPRESS_WEBAPPS_VG_NAME: infravg
WORDPRESS_WEBAPPS_LV_NAME: webapps_lv
WORDPRESS_WEBAPPS_LV_SIZE: 1g
WORDPRESS_UPLOADS_VG_NAME: infravg
WORDPRESS_UPLOADS_LV_NAME: work_lv
WORDPRESS_UPLOADS_LV_SIZE: 2g

#### Apache #####################################################
APACHE_HTTPD_INSTANCE_NAME: wordpresshttpd
APACHE_APPLI_TYPE: PHP
APACHE_INSTANCE_VERSION: G01R00C00
APACHE_WORKER: N
APACHE_USE_HTTP: Y
APACHE_HTTP_PORT: 80
APACHE_USE_HTTPS: N
APACHE_HTTPS_PORT: NA
APACHE_AJP_PORT: NA
APACHE_SIZE: 100
APACHE_HTTPD_IF: eth1
my_apache_hostname: "{{ inventory_hostname }}"
APACHE_USER: apache
APACHE_GROUP: apache

# MEMCACHED ########################################################################
MEMCACHED_PORT: 11211

# WORDPRESSDB ######################################################################
DATABASE_SERVER_IP: "{{ HOSTS.%TYPE%%ENV%OW0%PTF%CM02.ip_prod }}"
DATABASE_NAME: wordpress
DATABASE_USERNAME: "{{ DATABASE_NAME }}update"
DATABASE_PASSWORD: "{{ DATABASE_NAME }}update"
DATABASE_SERVER_NAME: mydbsrvm36
DATABASE_MAX_CONNECTIONS: 151
#### NFS ##########################################################################
NFS_WP_MYSQL_SERVER_IP: "{{ NFS_SERVER_IP }}"
NFS_WP_MYSQL_DATA_DIR: "/myqdata/{{ DATABASE_SERVER_NAME }}/data"
NFS_WP_MYSQL_LOG_DIR: "/myqdata/{{ DATABASE_SERVER_NAME }}/log"
NFS_WP_MYSQL_TMP_DIR: "/myqdata/{{ DATABASE_SERVER_NAME }}/tmp"
NFS_WP_MYSQL_BACKUP_DIR: /myqdata/backup
NFS_WP_MYSQL_DATA_PATH: "{{ NFS_PATH_ROOT }}/INOP3ALL_CMSDB_DATA"
NFS_WP_MYSQL_LOG_PATH: "{{ NFS_PATH_ROOT }}/INOP3ALL_CMSDB_LOG"
NFS_WP_MYSQL_TMP_PATH: "{{ NFS_PATH_ROOT }}/INOP3ALL_CMSDB_TMP"
NFS_WP_MYSQL_BACKUP_PATH: "{{ NFS_PATH_ROOT }}/INOP3ALL_CMSDB_BACKUP"

#### NAGIOS #######################################################################
NAGIOS_SERVICE_WORDPRESSDB: wordpressdb
SERVICE: "{{ NAGIOS_SERVICE_WORDPRESSDB }}"