# RPPORTAL vars
---
RPADMIN_CRM_PORT: 81
RPADMIN_CRM_IP: 127.0.0.1
RPADMIN_TECHADMIN_PORT: 82
RPADMIN_TECHADMIN_IP: 127.0.0.1
RPADMIN_DASHBOARD_PORT: 83
RPADMIN_DASHBOARD_IP: 127.0.0.1
RPADMIN_PREPUBLISH_PORT: 84
RPADMIN_PREPUBLISH_IP: 127.0.0.1
RPADMIN_ADMIN_PORTAL_PORT: 85
RPADMIN_ADMIN_PORTAL_IP: 127.0.0.1
RPADMIN_SSL_PORT: 443

HTTP_START_SERVERS: 2

#### Apache #####################################################
APACHE_HTTPD_INSTANCE_NAME: rpadmin
APACHE_APPLI_TYPE: OTHER
APACHE_INSTANCE_VERSION: G00R00C00
APACHE_WORKER: Y
APACHE_USE_HTTP: N
APACHE_HTTP_PORT: NA
APACHE_USE_HTTPS: Y
APACHE_HTTPS_PORT: 443
APACHE_AJP_PORT: NA
APACHE_SIZE: 8

APACHE_USERS:
  - { name: admin, passwd: prepPt3RP }
  - { name: stevia, passwd: prepsugRP }

APACHE_HTTPD_IF: eth1

ARCHIVE_ADMIN: /var/opt/data/flat/ansible/project/files/M51_www_admin.tgz
