# RPPORTAL vars
---
RPPORTAL_DEVELOPER_PORT: 80
RPPORTAL_DEVELOPER_SSL_PORT: 90
RPPORTAL_PARTNER_PORT: 81
RPPORTAL_PARTNER_SSL_PORT: 91
RPPORTAL_ADMIN_PORT: 82
RPPORTAL_ADMIN_SSL_PORT: 92
RPPORTAL_PUBLISH_PORT: 83
RPPORTAL_PUBLISH_SSL_PORT: 93

RPPORTAL_APACHE_SSL: "OFF"
RPPORTAL_ALL_HA_PEM_FILE: "{{ TYPE | lower }}{{ ENVIRONMENT | lower }}{{ PLATFORM }}_all_rpportal.full.pem"

HTTP_START_SERVERS: 2
HTACCESS_FILTER: false
SEO4AJAX_FILTER: false
VRRP: "Off"

#### Apache #####################################################
APACHE_HTTPD_INSTANCE_NAME: rpportal
APACHE_APPLI_TYPE: OTHER
APACHE_INSTANCE_VERSION: G00R00C00
APACHE_WORKER: Y
APACHE_WORKER_RHEL7: PREF
APACHE_USE_HTTP: N
APACHE_HTTP_PORT: NA
APACHE_USE_HTTPS: Y
APACHE_HTTPS_PORT: 443
APACHE_AJP_PORT: NA
APACHE_SIZE: 8

APACHE_USERS:
  - { name: orangejuice, passwd: too_early }

APACHE_HTTPD_IF: eth1
