# GLOBAL vars for G3 Portal Integration platform on Openwatt AFI_01 platform
---
ENVIRONMENT: "AFI"
PLATFORM: "01"
TYPE: "IN"
CLOUD: "OW"

GOROCO_OPE: "{{ OPERelease }}"

#### Yum Repo ################################################
YUM_REPO_G02R02C00_STATE: 1
YUM_REPO_G03R01C00_STATE: 1
YUM_REPO_STANDARD_LB_STATE: 0
YUM_REPO_STANDARD_STATE: 0
YUM_REPO_PULP_OPTIONAL_STATE: 1
YUM_REPO_EPEL_STATE: 0
YUM_REPO_PULP_EPEL_STATE: 1
YUM_REPO_PULP_RDO_STATE: 1
YUM_REPO_PULP_STATE: 1
YUM_REPO_PULPMASTER_STATE: 1

YUM_PULP_FQDN: repoyum-central.itn.ftgroup
YUM_PULP_IP: 10.236.240.170

APTPLATON_SERVER_IP: 10.114.138.51
REPOYUMCENTRAL_SERVER_IP: 10.236.240.170
PULPMASTER_SERVER_IP: 10.170.226.87
ARTIFACTORY_SERVER_IP: 10.170.230.21
REPOYUMPROTO_SERVER_IP: 10.171.50.130

# proxy settting for ansible get_url module only and for Openwatt ONLY
ansible_proxy_env:
  http_proxy: "http://10.236.240.71:3128"
  https_proxy: "http://10.236.240.71:3128"
internet_proxyaccess: True

#### Packages ##############################################
PACKAGES_DIRECTORY: /var/opt/data/flat/ansible/packages
ANSIBLE_PACKAGES_DIRECTORY: packages

#### DNS ###################################################
DNS_SERVER_1: 10.236.240.37
DNS_SERVER_2: 10.236.240.38

#### NTP ###################################################
NTP_SERVERS: [ "10.114.0.1" ]

#### NFS ###################################################
NFS_SERVER_IP: 172.16.4.251 
NFS_PATH_ROOT: /OW_{{ ENVIRONMENT | lower }}_portal_{{ PLATFORM }}
NFS_LOGS_MOUNT_POINT: /var/opt/data/logs
NFS_LOGS_SERVER_IP: "{{ NFS_SERVER_IP }}"
NFS_LOGS_PATH: "{{ NFS_PATH_ROOT }}/{{ TYPE }}{{ ENVIRONMENT }}ALL_LOGS"

#### localogs ##############################################
LOGS_VG_NAME: infravg
LOGS_LV_NAME: logs_lv
LOGS_LV_SIZE: 2g
LOGS_MOUNT_POINT: /var/opt/data/locallogs

#### MYSQL #################################################
MYSQL_DB_VERSION: 10.1.17

#### CAPTCHA #############################################
CAPTCHA_URL: "https://www.google.com/recaptcha/api/siteverify?secret={{ CAPTCHA_SECRET_KEY }}&response={response}"
CAPTCHA_PROXY: "{{ SQUID_PROXY_VIP_ADDR }}:{{ SQUID_PROXY_VIP_PORT }}"
CAPTCHA_PUBLIC_KEY: 6LfiZ_4SAAAAAMHL8MQrCLHVC1TeWqU-Bv-iPWHr
CAPTCHA_SECRET_KEY: 6LfiZ_4SAAAAAESCoob5-W3wgg-oVPAJzxVLYS2T

#### Apache ################################################
APACHE_HTTPD_PACKAGE: PA-APA-APA2215-RDG02R01C10
APACHE_HTTPD_PACKAGE_RHEL7: PA-APA-APA246-RDG03R01C01
APACHE_VERSION: apache2215
APACHE_VERSION_RHEL7: apache246

CRM_SERVER_NAME: "api-crm-{{ TYPE | lower }}owope{{ PLATFORM }}.itn.intraorange"
RPPORTAL_DEVELOPER_SERVER_NAME: "developer-{{ TYPE | lower }}ow{{ ENVIRONMENT | lower }}{{ PLATFORM }}.itn.intraorange"
RPPORTAL_PARTNER_SERVER_NAME: "partner-{{ TYPE | lower }}ow{{ ENVIRONMENT | lower }}{{ PLATFORM }}.itn.intraorange"
RPADMIN_ADMIN_PORTAL_SERVER_NAME: "admin-{{ TYPE | lower }}ow{{ ENVIRONMENT | lower }}{{ PLATFORM }}.itn.intraorange"
DASHBOARD_LOGS_SERVER_NAME: "dashboard-{{ TYPE | lower }}ow{{ ENVIRONMENT | lower }}{{ PLATFORM }}.itn.intraorange"
PREVIEW_SERVER_NAME: "prepublish-{{ TYPE | lower }}ow{{ ENVIRONMENT | lower }}{{ PLATFORM }}.itn.intraorange"
ADMIN_SERVER_NAME: "techadmin-{{ TYPE | lower }}ow{{ ENVIRONMENT | lower }}{{ PLATFORM }}.itn.intraorange"
OPE_BACK_SERVER_NAME: "{{ ENVIRONMENT | lower }}-back-{{ TYPE | lower }}ow{{ ENVIRONMENT | lower }}{{ PLATFORM }}.itn.intraorange"
OPE_INTERNAL_SERVER_NAME: "{{ ENVIRONMENT | lower }}{{ PLATFORM }}{{ TYPE | lower }}-owapg2p.api.intraorange"
OPE_EXTERNAL_SERVER_NAME: "{{ ENVIRONMENT | lower }}{{ PLATFORM }}{{ TYPE | lower }}-www-owapg2p.api.intraorange"

#### IPs ################################################
CIDR_PROD: "10.100.0.0/24"
ROUTER_DEFAULT: "10.100.0.1"
#WORDPRESS_VM_PROD_NAT_IP: "{{ HOSTS.INAFIOW001DP01.ip_prod }}"
#SUGAR_VM_PROD_NAT_IP: "{{ HOSTS.INAFIOW001SL03.ip_prod }}"
#SUGAR_VM_ADMIN_NAT_IP: "{{ HOSTS.INAFIOW001SL03.ip_adm }}"
H07_STATS_NAT_IP: "{{ HOSTS.INAFIOW001LB01.ip_adm }}"
#H08_STATS_NAT_IP: "{{ HOSTS.INAFIOW001HP08.ip_adm }}"
H09_STATS_NAT_IP: "{{ HOSTS.INAFIOW001LB10.ip_adm }}"
H11_STATS_NAT_IP: "{{ HOSTS.INAFIOW001RP01.ip_adm }}"
H12_STATS_NAT_IP: "{{ HOSTS.INAFIOW001RP02.ip_adm }}"
H07_PROD_NAT_IP: "{{ HOSTS.INAFIOW001LB01.ip_prod }}"
H08_PROD_NAT_IP: "{{ HOSTS.INAFIOW001FP01.ip_prod }}"
H09_PROD_NAT_IP: "{{ HOSTS.INAFIOW001LB10.ip_prod }}"
#H11_PROD_NAT_IP: "{{ HOSTS.INAFIOW001HP11.ip_prod }}"
#H12_PROD_NAT_IP: "{{ HOSTS.INAFIOW001HP12.ip_prod }}"
H08_OUTGOING_PROD_IP: "{{ HOSTS.INAFIOW001FP01.ip_prod }}"
RPADMIN_VM_ADMIN_IP: "{{ HOSTS.INAFIOW001RP99.ip_adm }}"
RPADMIN_VM_PROD_IP: "{{ HOSTS.INAFIOW001RP99.ip_prod }}"
ELK_VM_ADMIN_NAT_IP: "{{ HOSTS.INAFIOW001EL01.ip_adm }}"
PPUBLISH_VM_ADMIN_NAT_IP: "{{ HOSTS.INAFIOW001PP01.ip_adm }}"
RPPORTAL01_VM_PROD_IP: "{{ HOSTS.INAFIOW001RP01.ip_prod }}"
RPPORTAL02_VM_PROD_IP: "{{ HOSTS.INAFIOW001RP02.ip_prod }}"
RPPORTAL01_VM_PUB_IP: "{{ HOSTS.INAFIOW001RP01.ip_prod }}"
RPPORTAL02_VM_PUB_IP: "{{ HOSTS.INAFIOW001RP02.ip_prod }}"
SQUID01_VM_PROD_IP: "{{ HOSTS.INAFIOW001FP01.ip_prod }}"
SQUID02_VM_PROD_IP: "{{ HOSTS.INAFIOW001FP01.ip_prod }}"
OPEBACK01_VM_PROD_IP: "{{ HOSTS.INAFIOW001AS01.ip_prod }}"
OPEBACK02_VM_PROD_IP: "{{ HOSTS.INAFIOW001AS02.ip_prod }}"
DEVELOPER01_VM_PROD_IP: "{{ HOSTS.INAFIOW001DP01.ip_prod }}"
DEVELOPER02_VM_PROD_IP: "{{ HOSTS.INAFIOW001DP02.ip_prod }}"
OPEADMIN01_VM_PROD_IP: "{{ HOSTS.INAFIOW001AD01.ip_prod }}"
OPEADMIN02_VM_PROD_IP: "{{ HOSTS.INAFIOW001AD02.ip_prod }}"

# Pour palier problème de DNS
ORANGE_INTERNAL_SERVER_NAME: "{{  ENVIRONMENT  | lower }}internal00in-owapg2p.api.intraorange" #    DNS 
H13_VM_PROD_NAT_IP: 10.117.161.142

#### Mail service #####################################
SMTP_HOST: fed-appsq.itn.ftgroup
SMTP_PORT: 25
#  WARN about MAIL_FROM value : SMTP "FROM" value must be a known email address in ORANGE AD for FED gateway (created and propagated)
MAIL_STATUS_FROM: "staging.{{ ENVIRONMENT | lower}}{{ CLOUD | lower }}{{ PLATFORM }}@orange.com"
MAIL_STATUS_TO: "staging.{{ ENVIRONMENT | lower}}{{ CLOUD | lower }}{{ PLATFORM }}@orange.com"
MAIL_SUPPORT_REQUEST_TO: "staging.{{ ENVIRONMENT | lower}}{{ CLOUD | lower }}{{ PLATFORM }}@orange.com"
MAIL_SUPPORT_EMAIL: "staging.{{ ENVIRONMENT | lower}}{{ CLOUD | lower }}{{ PLATFORM }}@orange.com"
MAIL_SUPPORT_NAME: Orange Partner team
SMTP_AUTH: False
SMTP_USER: ""
SMTP_PASSWORD: ""
SMTP_SECURE: ""

#### Backup #####################################
DEFAULT_BACKUP_DIRECTORY: /var/opt/data/logs/backup
