# NODEJS vars
---
NODEJS_GOROCO: G06R09R01
NODEJS_RPM_VERSION: "nodejs-6.9.1"
NODEJS_PORT: 8080

NODE_FRONT_DEV_APPLICATION_DIR: /var/opt/data/flat/node_dev
NODE_FRONT_DEV_APPLICATION_FILE: dist/server/main.js
NODE_FRONT_ADMIN_APPLICATION_DIR: /var/opt/data/flat/node_admin
NODE_FRONT_ADMIN_APPLICATION_FILE: dist/server/main.js
NODE_FRONT_PUBLISH_LOCAL_MOUNT_POINT: /var/opt/data/flat/publish
NODE_FRONT_PREPUBLISH_LOCAL_MOUNT_POINT: /var/opt/data/flat/prepublish
NODE_FRONT_ADM_BASE_PATH: '{{ ENVIRONMENT | lower }}'
NODE_FRONT_DEV_BASE_PATH: '{{ ENVIRONMENT | lower }}'

FRONT_DEV_ARCHIVE_PATH: "/images/{{ ENVIRONMENT }}/{{ OPERelease }}/{{ ENVIRONMENT | lower }}-dev.zip"
FRONT_ADMIN_ARCHIVE_PATH: "/images/{{ ENVIRONMENT }}/{{ OPERelease }}/{{ ENVIRONMENT | lower }}-admin.zip"

#### NFS ##########################################################################
NODE_FRONT_PUBLISH_LOCAL_MOUNT_POINT: /var/opt/data/flat/publish
NODE_FRONT_PREPUBLISH_LOCAL_MOUNT_POINT: /var/opt/data/flat/prepublish
NFS_PUBLISH_SERVER_IP: "{{ NFS_SERVER_IP }}"
NFS_PUBLISH_PATH: "{{ NFS_PATH_ROOT }}/{{ TYPE }}{{ ENVIRONMENT }}ALL_PUBLISH"
NFS_PREPUBLISH_SERVER_IP: "{{ NFS_SERVER_IP }}"
NFS_PREPUBLISH_PATH: "{{ NFS_PATH_ROOT }}/{{ TYPE }}{{ ENVIRONMENT }}ALL_PREPUBLISH"

#### LVM #################################################################
NODE_FRONT_DEV_VG_NAME: infravg
NODE_FRONT_DEV_LV_NAME: nodejs_dev_lv
NODE_FRONT_DEV_LV_SIZE: 1g

NODE_FRONT_ADMIN_VG_NAME: infravg
NODE_FRONT_ADMIN_LV_NAME: nodejs_adm_lv
NODE_FRONT_ADMIN_LV_SIZE: 1g

VM_PROD_IP: "{{ HOSTS[inventory_hostname].ip_prod }}"

FRONT_DEV_ANALYTICS_KEY: "{{ TYPE }}-3797585-5"
FRONT_PARTNER_URL: "http://{{ WORDPRESS_VM_PROD_NAT_IP }}/v1/"
FRONT_PROXY_SWAGGER: "http://{{ SQUID_PROXY_VIP_ADDR}}:{{SQUID_PROXY_VIP_PORT}}"
FRONT_PROXY_PARTNER: ""
FRONT_PROXY_BACKEND: ""

COOKIE_FRONT_NAME: "AT_{{ ENVIRONMENT }}_{{ CLOUD }}_{{ TYPE }}_{{ PLATFORM }}"
# Same domain name than GUARDIAN !
COOKIE_FRONT_DOMAIN: "infra.ftgroup"
COOKIE_FRONT_ADMIN_NAME: "{{ ENVIRONMENT }}_{{ PLATFORM }}"
COOKIE_FRONT_ADMIN_ID_NAME: "{{ TYPE }}_id_admin_{{ PLATFORM }}"
COOKIE_FRONT_DEVELOPER_ID_NAME: "{{ TYPE }}_id_dev_{{ PLATFORM }}"
COOKIE_FRONT_ADMIN_OPEID_NAME: "{{ ENVIRONMENT }}ID_{{ PLATFORM }} "

TWITTER_URL: https://twitter.com/OrangePartner
GITHUB_URL: https://github.com/Orange-OpenSource
PROGRAMMABLE_WEB_URL: https://www.programmableweb.com/profile/orangepartner
GITHUB_ATK_URL: https://github.com/Orange-OpenSource/ATK
STACKOVERFLOW_URL: http://stackoverflow.com/tags/orange-api

#### PORTAL ######################################################################
PORTAL_DEVELOPER_URL: "https://developer-inside.sso.infra.ftgroup"
PORTAL_DEVELOPER_NAME: "Orange Developer"
PORTAL_DEVELOPER_URL_SIGNIN: "/auth/signin"
PORTAL_DEVELOPER_OPE_URL: "https://developer.orange.com"
PORTAL_PARTNER_URL: "https://{{ RPPORTAL_PARTNER_SERVER_NAME }}"
PORTAL_PARTNER_NAME: "Orange Partner"
PORTAL_PARTNER_OPE_URL: "https://partner.orange.com"
PORTAL_ADMIN_URL: "https://developer-inside-admin.sso.infra.ftgroup"
PORTAL_ADMIN_NAME: "{{ ENVIRONMENT }} Admin"
PORTAL_ADMIN_PLATFORM: "{{ OPERelease }}"
PORTAL_ADMIN_URL_SIGNIN: "/admin/auth/signin"
PORTAL_APIDISCOVERY_URL: "https://api-discovery.itn.ftgroup"

