# WORDPRESS vars
---

WORDPRESS_TW_CONSUMER_KEY: 4tucx4bvPomDkuZ4HvQm4x9vE
WORDPRESS_TW_CONSUMER_SECRET: T603qlkyzpe4qiaV1vWMiBvmzObFCCzyWmhmhpynH59R4Qm3Np
WORPDRESS_TW_ACCESS_TOKEN: 155697102-Z0mqWgrCVy0P6gqbOJ4vdw4gRakW5wAKF81lw1lN
WORDPRESS_TW_ACCESS_TOKEN_SECRET: 039oMrzrWGE7RrPQYc4IHZ0LF9eRgRlJYMu2b9pQN6cLX
WORDPRESS_TW_API_URL: "https://api.twitter.com/1.1/"
WORDPRESS_TW_SHARE_URL: "https://twitter.com/intent/tweet?text="
WORDPRESS_FB_API_URL: "https://graph.facebook.com/"
WORDPRESS_FB_SHARE_URL: "https://www.facebook.com/sharer.php?u="
WORDPRESS_IN_API_URL: "https://www.linkedin.com/countserv/count/share"
WORDPRESS_IN_SHARE_URL: "https://www.linkedin.com/shareArticle?mini=true&url="
WORDPRESS_GPLUS_SHARE_URL: "https://plus.google.com/share?url="
WORDPRESS_CAPTCHA_PUBLIC: "{{ CAPTCHA_PUBLIC_KEY }}"
WORDPRESS_CAPTCHA_SECRET: "{{ CAPTCHA_SECRET_KEY }}"
WORDPRESS_GA: UA-1234567-7

WORDPRESS_WWW_LOCAL_MOUNT_POINT: /var/opt/data/flat/www
WORDPRESS_UPLOADS_DIR: "{{ WORDPRESS_WWW_LOCAL_MOUNT_POINT }}/uploads"

WORDPRESS_ARCHIVE_PATH: "/images/OPE/{{ OPERelease }}/wordpress-app.zip"

# WORDPRESSDB ######################################################################
DATABASE_SERVER_IP: 10.100.0.32
M36_VM_PROD_IP: 10.100.0.32
DATABASE_NAME: wordpress
DATABASE_USERNAME: "{{ WORDPRESS_DATABASE_NAME }}update"
DATABASE_PASSWORD: "{{ WORDPRESS_DATABASE_NAME }}update"
DATABASE_SERVER_NAME: mydbsrvm36
DATABASE_MAX_CONNECTIONS: 151
WORDPRESS_DATABASE_NAME: wordpress
WORDPRESS_DATABASE_USER_NAME: "{{ WORDPRESS_DATABASE_NAME }}update"
WORDPRESS_DATABASE_PASSWORD: "{{ WORDPRESS_DATABASE_NAME }}update"
WORDPRESS_DATABASE_PREFIX: wp_