#! /bin/bash 
machine_opt="--engine-env HTTP_PROXY=http://niceway:3128/ --engine-env HTTPS_PROXY=http://niceway:3128/"
docker_opt="-e HTTP_PROXY=http://niceway:3128/ -e HTTPS_PROXY=http://niceway:3128/" 
master=""
dns_consul=""
consul_tags="latest"
swarm_tags="1.1.2"
